<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bitcamp.project2.TodoListController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <HBox spacing="10">
        <Button onAction="#addTodo" style="-fx-background-color: #0f52ba; -fx-border-color: #090e19; -fx-border-width: 1px; -fx-text-fill: white;" text="추가" />
        <Button onAction="#completeTodo" style="-fx-background-color: #0f52ba; -fx-border-color: #090e19; -fx-border-width: 1px; -fx-text-fill: white;" text="완료 체크" />
        <Button onAction="#incompleteTodo" style="-fx-background-color: #0f52ba; -fx-border-color: #090e19; -fx-border-width: 1px; -fx-text-fill: white;" text="미완료 체크" />
        <Button onAction="#updateTodo" style="-fx-background-color: #0f52ba; -fx-border-color: #090e19; -fx-border-width: 1px; -fx-text-fill: white;" text="수정" />
        <Button onAction="#deleteTodo" style="-fx-background-color: #0f52ba; -fx-border-color: #090e19; -fx-border-width: 1px; -fx-text-fill: white;" text="삭제" />
    </HBox>
    <ListView fx:id="todoListView" VBox.vgrow="ALWAYS" />
    <HBox spacing="10">
        <ComboBox fx:id="filterComboBox" promptText="필터" />
        <TextField fx:id="searchTextField" promptText="검색" />
        <Button onAction="#searchTodos" text="검색" />
    </HBox>
</VBox>
